#server
server.port= 8888

#upload
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=30Mb

# upload path
me.upload.path=E:/blogFile/

########### 积分配置 ###########
# 创建文章奖励的积分
integral.create-article=10
# 创建评论奖励的积分
integral.create-comment=5
# 删除文章扣除的积分
integral.delete-article=10
# 删除评论扣除的积分
integral.delete-comment=5

#static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${me.upload.path}


# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vuequanquan?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sen
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.schema=classpath*:sql/blog-schema.sql
#spring.datasource.data=classpath*:sql/blog-data.sql

#druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5

spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.use-global-data-source-stat=true

#druid filter stat
spring.datasource.druid.filter.stat.merge-sql=true
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=10000


#druid servlet
spring.datasource.druid.stat-view-servlet.login-username=shimh
spring.datasource.druid.stat-view-servlet.login-password=shimh
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.allow=172.16.8.2


#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#cache
#spring.cache.ehcache.config=classpath:ehcache.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout= 10000 
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1     
spring.redis.pool.max-idle=8    
spring.redis.pool.min-idle=0   

#log
logging.config=classpath:log4j2-spring.xml